<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal Navigation bar</title>
    <style>
        .container{
            width: 1200px;
            margin:auto;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: lightgoldenrodyellow;
        }
        li{
            float: left;
            border-right: 1px solid blue;
            border-left: 1px solid blue;
        }
        li a{
            display: block;
            color: tan;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
        }
        li a:hover{
            background-color: goldenrod;
        }
        .active{
            background-color: gold;
        }
        .ad{
            float: right;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Who We Are</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Mailing List</a></li>
        <li><a href="#">Contact Us</a></li>
        <li class="ad"><a href="#"></a>Things</li>
    </ul>
</div>
</body>
</html>