<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Example</title>

    <style>
        .container {
            width: 1200px;
            background-color: grey;
            margin: auto;
        }

        .navbar {
            width: 1200px;
            height: 52px;
            background-color: red;
        }
        .header{
            width: 1200px;
            height: 104px;
            background-color: blue;
        }
        .sliderPic{
            width: 946px;
            height: 493px;
            background-color: yellow;
            float:left;
        }
        .sliderNav{
            width: 254px;
            height: 493px;
            background-color: green;
            float: left;
        }
        .cardHolder{
            width: 900px;
            height: 832px;
            background-color: purple;
            float: left;
        }
        .upcomingEvents{
            width: 100%;
            height: 832px;
            background-color: orange;
        }
        .card{
            width: 286px;
            height: 259px;
            background-color: white;
            float: left;
            margin: 10px 7px 10px 7px;
        }
    </style>

</head>
<body>
    <div class="container">
    <div class="navbar">Navigation Goes Here</div>
    <div class="header">Header Goes Here</div>
    <div class="sliderPic">Slider Pictures Go Here</div>
    <div class="sliderNav">Slider Navigation Go Here</div>
    <div class="cardHolder">
            <div class="card">Card I</div>
            <div class="card">Card II</div>
            <div class="card">Card III</div>
            <div class="card">Card IV</div>
            <div class="card">Card V</div>
            <div class="card">Card VI</div>
    </div>
    <div class="upcomingEvents">Events Go Here</div>
</div>
<!--<div style="border: 1px solid black; padding: 25px; background-color: darkgray;">Padding Example</div>
<div style="border: 1px solid black; margin: 25px; background-color: white;">Margin Example</div>-->
</body>
</html>